listen=yes
anonymous_enable=NO
local_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome!
chroot_local_user=YES
pasv_min_port=10100
pasv_max_port=10110
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=ftp
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
xferlog_std_format=YES
log_ftp_protocol=YES
allow_writeable_chroot=YES
write_enable=YES
